.homepage-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 150px);
    gap: 10px;
    grid-template-areas: 'header header header'
        'content content footer'
}

#header {
    grid-area: header;
    margin: 10px;

}

#footer {
    grid-area: footer;
    position: fixed;
    right: 0;
    margin: 15rem 5rem;
    width: 20%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 30vh;
    justify-content: space-around;
    color: #5e5e5e;
    font-weight: bold;
}

#footer a {
    text-decoration: none;
    color: #5e5e5e;
}

#footer a:hover {
    color: #4700D8;
}

#main {
    grid-area: content;
}

/* Nav bar */
nav {
    display: flex;
    flex-direction: row;
    height: 7vh;
    width: 100%;
    align-items: center;
    justify-content: space-around;
}

.searchbar {
    height: 80%;
    width: 30%;
    display: flex;
}

.icon-style {
    padding: 5px;
    color: #fff;
}

#search-btn {
    height: 80%;
    width: 10%;
    background-color: #9900f0;
    border: none;
}

nav input {
    outline: none;
    border: 1px solid rgb(192, 192, 192);
    width: 100%;
    height: 80%;
    padding: 0px 0.5rem;
    font-size: 1rem;
    transition: ease-in-out 0.2s;
}

nav input:hover {
    background: rgb(231, 231, 231);
}

nav input:focus {
    background: rgb(231, 231, 231);
}

.avatar-container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.user {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.user img {
    --img-side: 5vh;
    width: var(--img-side);
    height: var(--img-side);
    border-radius: var(--img-side);
    margin-right: 1rem;
}

/* Dropdown Button */
.dropbtn {
    background-color: transparent;
    font-weight: bold;
    color: black;
    padding: 16px;
    font-size: 16px;
    border: none;
    border-radius: 1rem;
    transition: ease-in-out 0.2s;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
    position: relative;
    display: inline-block;
    min-width: 160px;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content:before {
    content: "";
    position: absolute;
    top: 0;
    height: 1rem;
    width: 100%;
    transform: translateY(-100%);
}

.dropdown-content a:first-child:before {
    content: "";
    position: absolute;
    top: 0;
    background-color: #6a11cb;
    width: 1rem;
    height: 1rem;
    transform: translate(1.5rem, -0.5rem) rotate(45deg);
    transition: ease-in-out 0.2s;
}

.dropdown-content a:first-child:hover:before {
    background-color: #190053;
}

.dropdown-content a:first-child {
    border-radius: 1rem 1rem 0 0;
}

.dropdown-content a:last-child {
    border-radius: 0 0 1rem 1rem;
}

.dropdown-content {
    display: none;
    position: absolute;
    top: 7vh;
    background-color: #6a11cb;
    border-radius: 1rem;
    min-width: 160px;
    box-shadow: 0.5rem 1rem 0.5rem rgba(0, 0, 0, 0.2);
    z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
    color: white;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    transition: ease-in-out 0.2s;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {
    background-color: #190053;
}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
    display: block;
}

.post-content {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    padding: 0 100px;
}

.post {
    background: white;
    margin: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 20vw;
    height: 40vh;
    box-shadow: 0 0 2rem rgba(0, 0, 0, 0.5);
}

.post-image {
    width: 200px;
    object-fit: cover;
    margin-top: 1rem;
}

.author {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    width: 100%;
    padding: 1rem 0;
    background-color: #F6EDDE;
    box-shadow: 0 10px 1rem -1rem black;
}

.author h1 {
    font-size: 1rem;
    margin-left: 1rem;
}

.info-container {
    display: flex;
    flex-direction: row;
    width: 80%;
    align-items: center;
}

.avatar {
    --avatar-side: 7vh;
    border-radius: var(--avatar-side);
    width: var(--avatar-side);
    height: var(--avatar-side);
    object-fit: cover;
    margin-left: 1rem;
}

.option {
    display: flex;
    width: 20%;
    margin: 0;
    font-size: 1rem;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}
