
body{
    background-color: #F5F7FB;
}
.homepage-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 150px);
    gap: 10px;
    grid-template-areas: 'header header header'
    'content content footer'
}
#header {
    grid-area: header;
    margin: 10px;
}
/* Nav bar */
nav {
    display: flex;
    flex-direction: row;
    height: 7vh;
    width: 100%;
    align-items: center;
    justify-content: space-around;
}
.searchBar {
    height: 80%;
    width: 30%;
    display: flex;
}

.icon-style {
    padding: 5px;
    color: #fff;
}

#search-btn {
    height: 80%;
    width: 10%;
    background-color: #4700D8;
    border: none;
}

nav input {
    outline: none;
    border: 1px solid #C4C4C4;
    width: 100%;
    height: 80%;
    padding: 0px 0.5rem;
    font-size: 1rem;
    transition: ease-in-out 0.2s;
    background-color: transparent;
}
nav input::placeholder{
    font-family: 'Poppins', sans-serif;
    color: #C8C4C4;
    position: absolute;
    left: 24px;
    top: 15%;
}
.homepage-logo, .searchBar{
    margin-top: 14px;
}
.homepage-logo a, .signBtn a{
    text-decoration: none;
}
.signBtn{
    display: flex;
    justify-content: center;
    align-items: center;
    list-style-type: none;
} 
.transparent-btn{
    display: block;
    width: 127px;
    height: 42px;
    line-height: 21px;
    outline: none;
    background-color: transparent;
    padding: 12px 16px;
    font-weight: 600;
    color: #000;
    border: 1px solid rgba(0, 0, 0, 0.8);
    font-size: 16px;
    border-radius: 60px;
    cursor: pointer;
    text-decoration: none;
    text-align: center;
}
.transparent-btn:hover{
    transition: 0.5s;
    transform: scale(1.06);
}
.btn-item:nth-child(1){
    margin-right: 24px;
}
.homepage-logo h1{
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 800;
    font-size: 24px;
    line-height: 36px;
    letter-spacing: -0.06em;
    color: var(--black-color);
    
} 
#main {
    grid-area: content;
    /* margin-top: 198px; */
}
.post-content {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    padding: 0 100px;
}

.post {
    background: white;
    color: #000;
    margin: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 357px;
    height: 386px;
    box-shadow: 0 0 2rem rgba(0, 0, 0, 0.5);
    text-decoration: none;
}
.post:hover{
    opacity: 0.6;
    cursor: pointer;
}

.post-image {
    width: 250px;
    height: 250px;
    object-fit: cover;
    margin-top: 44px;
}

.author {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    width: 356px;
    height: 50px;
    background-color: #fff;
    box-shadow: 0 10px 1rem -1rem black;
}

.author h1 {
    font-size: 1rem;
    margin-left: 1rem;
}

.info-container {
    display: flex;
    flex-direction: row;
    width: 80%;
    align-items: center;
}

.avatar {
    --avatar-width-side: 28.85px;
    --avatar-height-side: 30px; 
    border-radius: 50%;
    width: var(--avatar-width-side);
    height: var(--avatar-height-side);
    object-fit: cover;
    margin-left: 1rem;
}
.userName{
    font-weight: 500;
}
.option {
    display: flex;
    width: 20%;
    margin: 0;
    font-size: 16px;
    font-weight: 400;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

/* FOOTER */
#footer {
    grid-area: footer;
    position: fixed;
    right: 0;
    margin: 15rem 5rem;
    width: 20%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 30vh;
    justify-content: space-around;
    color: rgba(0, 0, 0, 0.3);
    font-weight: bold;
    border: 1px solid rgba(0, 0, 0, 0.03);
}

#footer .footer-link {
    text-decoration: none;
    color: rgba(0, 0, 0, 0.3);
    font-weight: 400;
}

#footer .footer-link:hover {
    color: var(--primary-color);
}